{
  "name": "type-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only  src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.5",
    "mongoose-unique-validator": "^3.0.0",
    "pino": "^7.6.2",
    "pino-pretty": "^7.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^0.0.41",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-unique-validator": "^1.0.5",
    "@types/morgan": "^1.9.3",
    "@types/pino": "^7.0.5",
    "@types/pino-pretty": "^4.7.4",
    "@types/yup": "^0.29.13",
    "morgan": "^1.10.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}
